<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="proto_fw_argos_v1"/>
  <ProjectSessionItem path="proto_fw_argos_v1;proto_fw_argos_v1"/>
  <ProjectSessionItem path="proto_fw_argos_v1;proto_fw_argos_v1;Application"/>
  <ProjectSessionItem path="proto_fw_argos_v1;proto_fw_argos_v1;Board Definition"/>
  <ProjectSessionItem path="proto_fw_argos_v1;proto_fw_argos_v1;nRF_BLE_Services"/>
  <ProjectSessionItem path="proto_fw_argos_v1;proto_fw_argos_v1;nRF_Drivers"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="885" useTextEdit="1" useBinaryEdit="0" left="0" path="../src/main.c" selected="1" top="866" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="346" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../examples/peripheral/spi/main.c" selected="0" top="336" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="119" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../integration/nrfx/legacy/nrf_drv_spi.h" selected="0" top="78" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="proto_fw_argos_v1" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/home/andy/argos/ecg/nrf/repo/nRF5_SDK_15.3.0_59ac345/lib/fir_filter" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
