<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="proto_fw_argos_v1"/>
  <ProjectSessionItem path="proto_fw_argos_v1;proto_fw_argos_v1"/>
  <ProjectSessionItem path="proto_fw_argos_v1;proto_fw_argos_v1;Application"/>
  <ProjectSessionItem path="proto_fw_argos_v1;proto_fw_argos_v1;Board Definition"/>
  <ProjectSessionItem path="proto_fw_argos_v1;proto_fw_argos_v1;Board Support"/>
  <ProjectSessionItem path="proto_fw_argos_v1;proto_fw_argos_v1;nRF_BLE_Services"/>
  <ProjectSessionItem path="proto_fw_argos_v1;proto_fw_argos_v1;nRF_Drivers"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="119" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../integration/nrfx/legacy/nrf_drv_spi.h" selected="0" top="78" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="58" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../components/ble/ble_services/ble_ecg/ble_ecg.c" selected="0" top="38" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="340" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../components/ble/common/ble_srv_common.h" selected="0" top="328" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="256" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../components/softdevice/s132/headers/ble_gatts.h" selected="0" top="235" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="219" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../components/softdevice/s132/headers/ble_gatt.h" selected="0" top="190" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="884" useTextEdit="1" useBinaryEdit="0" left="0" path="../src/main.c" selected="1" top="857" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../components/softdevice/s132/headers/ble.h" selected="0" top="651" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="213" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../components/ble/ble_services/ble_ecg/ble_ecg.h" selected="0" top="207" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="88" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../components/ble/common/ble_conn_params.h" selected="0" top="67" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="464" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../components/libraries/bsp/bsp.c" selected="0" top="443" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="309" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../components/softdevice/s132/headers/ble_gap.h" selected="0" top="287" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="proto_fw_argos_v1" fileDialogDefaultFilter="*.h" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/home/andy/argos/ecg/nrf/repo/nRF5_SDK_15.3.0_59ac345/components/ble/ble_services/ble_ecg" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
